ea4bc82a6ad023ab7ee23ee620429895
::res://::1741029594
Asteroid1.png::CompressedTexture2D::2971151859059760331::1740846164::1740849968::1::::<><>::
Asteroid1_1.png::CompressedTexture2D::6385801689631381076::1740846181::1740849968::1::::<><>::
Asteroid1_2.png::CompressedTexture2D::8837112524688271720::1740846192::1740849968::1::::<><>::
Asteroid1_3.png::CompressedTexture2D::3327981477487993558::1740846214::1740849968::1::::<><>::
Asteroid1_death_1.png::CompressedTexture2D::6582619401151036429::1740858889::1740858904::1::::<><>::
Asteroid1_death_2.png::CompressedTexture2D::1880318911294853587::1740858841::1740858904::1::::<><>::
Asteroid1_death_3.png::CompressedTexture2D::5419515755261031725::1740858791::1740858904::1::::<><>::
Asteroid1_death_4.png::CompressedTexture2D::3894882284593234928::1740858721::1740858904::1::::<><>::
asteroid.gd::GDScript::-1::1740870878::0::1::::<>Node2D<>::
asteroid.tscn::PackedScene::8590827008363945684::1741029593::0::1::::<><>::res://asteroid.gd<>uid://bilio4g7iit68::::res://Asteroid1.png<>uid://cw8lhrklbpofk::::res://Asteroid1_1.png<>uid://dx507mx3eb28s::::res://Asteroid1_2.png<>uid://c01w1rpopxpbh::::res://Asteroid1_death_1.png<>uid://bnodmsh1rm3hi::::res://Asteroid1_3.png<>uid://113tv46poy8r::::res://Asteroid1_death_2.png<>uid://cjhivrnfy80gv::::res://Asteroid1_death_3.png<>uid://bvqye3mfl4h2g::::res://Asteroid1_death_4.png
EnemyShip1.png::CompressedTexture2D::3861313566542738091::1740845781::1740845919::1::::<><>::
EnemyShip1_2.png::CompressedTexture2D::6081250789513383316::1740845850::1740845919::1::::<><>::
EnemyShip1_3.png::CompressedTexture2D::8480525715642367770::1740845862::1740845919::1::::<><>::
EnemyShip1_4.png::CompressedTexture2D::2631852604584469282::1740845872::1740845919::1::::<><>::
EnemyShip1_5.png::CompressedTexture2D::5411204074785594277::1740845880::1740845919::1::::<><>::
enemy_ship.gd::GDScript::-1::1741027692::0::1::::<>Node2D<>::
enemy_ship.tscn::PackedScene::7328067669640270598::1741029593::0::1::::<><>::uid://bvapjgpyi0v7p::::res://EnemyShip1.png<>res://enemy_ship.gd<>uid://c01w1rpopxpbh::::res://Asteroid1_death_1.png<>uid://dlcpkdnfb8lo6::::res://plasma.tscn<>uid://csv2kuxxp1ltc::::res://EnemyShip1_2.png<>uid://113tv46poy8r::::res://Asteroid1_death_2.png<>uid://ds3bawtcmd0vu::::res://EnemyShip1_3.png<>uid://bdq5h0os7jovy::::res://EnemyShip1_4.png<>uid://cjhivrnfy80gv::::res://Asteroid1_death_3.png<>uid://cjdh0gbudh6ab::::res://EnemyShip1_5.png<>uid://bvqye3mfl4h2g::::res://Asteroid1_death_4.png
hud.gd::GDScript::-1::1741022553::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::749306235945564890::1741029594::0::1::::<><>::res://hud.gd<>uid://dhe87lgp7bfq5::::res://TryAgain.png<>uid://br3nnwulih0sw::::res://TryAgain_hover.png
icon.svg::CompressedTexture2D::1467334909708988157::1740842149::1740842158::1::::<><>::
main.gd::GDScript::-1::1741028038::0::1::::<>Node2D<>::
main.tscn::PackedScene::8752093274637829707::1741029593::0::1::::<><>::res://main.gd<>uid://cej82vvfk3bf3::::res://PlayerShip.tscn<>uid://dlcpkdnfb8lo6::::res://plasma.tscn<>uid://dunpwvsmqjru7::::res://asteroid.tscn<>uid://dcn1g6xdmb1m5::::res://enemy_ship.tscn<>uid://kw771weu433k::::res://hud.tscn
Plasma1.png::CompressedTexture2D::5943576716198381576::1740850337::1740850353::1::::<><>::
plasma.gd::GDScript::-1::1740865312::0::1::::<>Node2D<>::
plasma.tscn::PackedScene::7936396877318656415::1741029593::0::1::::<><>::uid://cqxd3thgra6ho::::res://Plasma1.png<>res://plasma.gd
PlayerControls.gd::GDScript::-1::1740856263::0::1::::<>AnimatedSprite2D<>::
PlayerShip.tscn::PackedScene::5074229154594483242::1741029593::0::1::::<><>::res://pngsprite.gdshader<>res://player_ship.gd<>uid://8ehpi80i5kwo::::res://SimpleShip.png<>uid://bylwau05rtjb3::::res://SimpleShip2.png<>uid://cv76g8qkfyyu0::::res://SimpleShip3.png<>uid://2llwd1evmco5::::res://SimpleShip_death_1.png<>uid://c8w7jmfy10aap::::res://SimpleShip_death_2.png<>uid://il0c45dkfs6a::::res://SimpleShip_death_3.png<>uid://mn04ejnu8rg0::::res://SimpleShip_death_4.png<>uid://dr0ttqxaddar2::::res://SimpleShip_death_5.png
player_ship.gd::GDScript::-1::1740867198::0::1::::<>Node2D<>::
pngsprite.gdshader::Shader::-1::1741029594::0::1::::<><>::
README.md::TextFile::-1::1740869898::0::1::::<><>::
SimpleShip2.png::CompressedTexture2D::4094997950615048970::1740845486::1740845556::1::::<><>::
SimpleShip3.png::CompressedTexture2D::6314761871903417841::1740844253::1740845556::1::::<><>::
SimpleShip.png::CompressedTexture2D::2324941629242361074::1740845523::1740845556::1::::<><>::
SimpleShip_death_1.png::CompressedTexture2D::1918514305853115186::1740857709::1740857958::1::::<><>::
SimpleShip_death_2.png::CompressedTexture2D::7136449173074658103::1740857794::1740857958::1::::<><>::
SimpleShip_death_3.png::CompressedTexture2D::585741970477062670::1740857852::1740857958::1::::<><>::
SimpleShip_death_4.png::CompressedTexture2D::870672971916913745::1740857900::1740857958::1::::<><>::
SimpleShip_death_5.png::CompressedTexture2D::8405270265632335333::1740857928::1740857981::1::::<><>::
TryAgain.png::CompressedTexture2D::7660902861478036794::1741029535::1741029582::1::::<><>::
TryAgain_hover.png::CompressedTexture2D::3638247325800629494::1741029569::1741029627::1::::<><>::
::res://addons/::1740868174
::res://addons/godot-git-plugin/::1740868174
git_plugin.gdextension::GDExtension::-1::1740868174::0::1::::<><>::
plugin.cfg::TextFile::-1::1740868174::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1740868174::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1740868174
::res://addons/godot-git-plugin/macos/::1740868174
::res://addons/godot-git-plugin/win64/::1741021374
