[gd_scene load_steps=5 format=3 uid="uid://dwxtxyl8ctugx"]

[ext_resource type="Script" path="res://main.gd" id="1_34y2n"]
[ext_resource type="PackedScene" uid="uid://cej82vvfk3bf3" path="res://PlayerShip.tscn" id="1_bf1vd"]
[ext_resource type="PackedScene" uid="uid://dlcpkdnfb8lo6" path="res://plasma.tscn" id="2_l3qjx"]
[ext_resource type="PackedScene" uid="uid://dunpwvsmqjru7" path="res://asteroid.tscn" id="4_2rt80"]

[node name="Main" type="Node2D"]
script = ExtResource("1_34y2n")
plasma_scene = ExtResource("2_l3qjx")
asteroid_scene = ExtResource("4_2rt80")

[node name="Player" parent="." instance=ExtResource("1_bf1vd")]
position = Vector2(469, 494)

[node name="Plasma" parent="." instance=ExtResource("2_l3qjx")]

[node name="Asteroid" parent="." instance=ExtResource("4_2rt80")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="fired" from="Player" to="." method="_on_player_fired"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
